{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/convex/**/_*",
      "!**/.next",
      "!**/dist",
      "!**/.turbo",
      "!**/dev-dist",
      "!**/.zed",
      "!**/.vscode",
      "!**/routeTree.gen.ts",
      "!bts.jsonc",
      "!**/.wrangler",
      "!**/.alchemy",
      "!**/wrangler.jsonc",
      "!**/.source"
    ]
  },
  "extends": [
    "ultracite/core",
    "ultracite/react"
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "noReactForwardRef": "off",
        "useMaxParams": "off",
        "noShadow": "off"
      },
      "style": {
        "noHeadElement": "off",
        "useFilenamingConvention": "off",
        "useConsistentTypeDefinitions": "off",
        "useUnifiedTypeSignatures": "off",
        "noNonNullAssertion": "off",
        "noNamespace": "off",
        "noMagicNumbers": "off",
        "noEnum": "off",
        "noNestedTernary": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noBarrelFile": "off",
        "noImgElement": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "correctness": {
        "useImageSize": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "useAwait": "off",
        "noUnknownAtRules": "off",
        "noDocumentCookie": "off",
        "noConsole": {
          "level": "info",
          "options": {
            "allow": [
              "warn",
              "error",
              "info"
            ]
          }
        }
      },
      "a11y": {
        "useButtonType": "off",
        "useFocusableInteractive": "off",
        "useAriaPropsForRole": "off",
        "useSemanticElements": "off",
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  }
}
